To get all seasson, like premeir league, laliga
https://api.soccerama.pro/v1.2/seasons?api_token=HOLCAStI6Z0OfdoPbjdSg5b41Q17w2W5P4WuoIBdC66Z54kUEvGWPIe33UYC
sample data 
{"data":[{"id":350,"competition_id":43,"name":"2015\/2016","active":true},{"id":662,"competition_id":43,"name":"2016\/2017","active":true},
{"id":1144,"competition_id":43,"name":"2017\/2018","active":true}]}

than take id 1144 to get the teams and their position
https://api.soccerama.pro/v1.2/standings/season/741?api_token=HOLCAStI6Z0OfdoPbjdSg5b41Q17w2W5P4WuoIBdC66Z54kUEvGWPIe33UYC
{"data":[{"id":652,"name":"2nd Phase","competition_id":66,"season_id":741,"standings":{"data":[{"group":"Premiership: 1st Phase","group_id":1321,"team_id":152,"current_round_name":33,"current_round_id":10318,"position":1,"points":91,"overall_win":29,"overall_draw":4,"overall_loose":0,"overall_played":33,"overall_goals_attempted":22,"overall_goals_scored":87,"home_win":15,"home_draw":2,"home_loose":0,"home_played":17,"home_goals_attempted":7,"home_goals_scored":41,"away_win":14,"away_draw":2,"away_loose":0,"away_played":16,"away_goals_attempted":15,"away_goals_scored":46,"goal_difference":65,"status":"same","recent_form":"DWDWW","result":"Championship Round","team":{"id":152,"name":"Celtic","logo":"https:\/\/soccerama.pro\/images\/teams\/SCO\/152.png","twitter":"@celticfc","venue_id":null,"coach_id":null,"chairman_id":null}},{"group":"Premiership: 1st 




--------------
saviour
----------------
https://stackoverflow.com/questions/40532797/get-webpack-dev-server-running-in-webpack2